{
  "name": "dirscan",
  "version": "0.1.0",
  "description": "An example of using streams to read dir structures",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "streams",
    "files",
    "dirs"
  ],
  "author": "Charandas Batra-Daitch",
  "license": "ISC",
  "dependencies": {
    "hasha": "^2.0.2",
    "highland": "^2.5.1",
    "readdirp": "https://github.com/toddself/readdirp.git#pauseable-streams",
    "yargs": "^3.30.0"
  },
  "devDependencies": {
    "eslint": "^1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charandas/dirscan.git"
  },
  "engines": {
    "node": "> 4.2.2"
  }
}
